/job/:jobId/:token    /jobs.html?jobId=:jobId&t=:token    200
/job/:jobId           /jobs.html?jobId=:jobId              200
/review/:jobId/:token /review.html?jobId=:jobId&t=:token   200
/review/:jobId        /review.html?jobId=:jobId            200
/tradie               /tradie.html                         200
/request              /job-request.html                    200
/upgrade              https://buy.stripe.com/5kQ3cu9rC5wlccpd0reAg01    302
/sw.js                /sw.js                               200
/manifest.json        /manifest.json                       200
/*                    /jobs.html                           200
